<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./3.css">
  
<style>
    .ss{
            width: 200px;
            height: 70px;
            position: absolute;
            background-color: rgb(200, 203, 206);
            left:630px;
            top:600px;
  
        }
    .box{
            width: 150px;
            height: 200px;
            position: absolute;
            background-color: rgb(15, 43, 15);
            left:640px;
            top:150px;
        }
    .sy{
            
            position: absolute;
            color: rgb(6, 6, 6);
            left:700px;
            top:610px;
        }
    .sr{
            
            position: absolute;
            color: rgb(223, 222, 222);
            left:450px;
            top:350px;
        }
    .mm{
            
            position: absolute;
            color: rgb(223, 222, 222);
            left:450px;
            top:400px;
        }
</style>
</head>
<body>
    <header>
        <h1 align="center" style="color:rgb(244, 248, 246);font-size:50px;">绿色安全报警路灯网站</h1>
    </header>
    <p align="center">2024-共进芯未来--共进新时代</p>
<from>
    <br>
    <img class="box" src="2.png" align="center" alt="用户图片" width="230px" height="300px" title="用户图片"> 
    <button class="ss"></button>
    <a class="ss" href="./1.html"></a>
    <h1 class="sy">登入</h1>
    
    <h1 class="sr">
        请输入管理员账号:<input  value='' size="40px" type="text">
    </h1>
        
    <h1 class="mm">
        密  码 : <input size="40px"  type="password">
    </h1>

</from>
</body>
</html>